<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>碧蓝航线SD小人图鉴</title>
	<link rel="icon" href="assets/favicon.ico" type="image/x-icon">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
	<script src="src/build/spine-webgl.js"></script>
	<script src="src/main.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body ontouchstart="">
	<canvas id="canvas"></canvas>
	<div id="header" class="UI">
		<span>角色:</span>
		<span class="selectable-searchbox">
			<input type="text" id="skeletonBox">
			<select id="skeletonList" style="display: none;" size="15"></select>
		</span>
		<br class="mobile">
		<span>动作:</span><select id="animationList"></select>
	</div>
	<div class="spinner UI" id="loading">
		<div class="spinner_container container1">
			<div class="circle1"></div>
			<div class="circle2"></div>
			<div class="circle3"></div>
			<div class="circle4"></div>
		</div>
		<div class="spinner_container container2">
			<div class="circle1"></div>
			<div class="circle2"></div>
			<div class="circle3"></div>
			<div class="circle4"></div>
		</div>
		<div class="spinner_container container3">
			<div class="circle1"></div>
			<div class="circle2"></div>
			<div class="circle3"></div>
			<div class="circle4"></div>
		</div>
	</div>
	<a href="https://github.com/Pelom777/AzurLaneSD" class="github-corner UI" target="_blank" aria-label="View source on GitHub"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
	<div id="tools" class="UI">
		<svg id="capture" class="method desktop" viewBox="0 0 1024 1024"><path d="M835.3 250.9v522.3H188.7V250.9h646.6m49.8-49.8H138.9v621.8H885V201.1h0.1z"></path><path d="M138.9 101.6v99.5H64.3v49.8H188.7V101.6zM885.1 922.4v-99.5h74.6v-49.8H835.3v149.3zM511 705.4H297.5c-7.8 0-20.4-2.9-23.3-7.8-2.9-4.9 1.9-16.5 5.8-23.3 26.2-39.8 53.4-79.6 79.6-119.4 8.7-12.6 17.5-13.6 31.1-7.8 44.6 21.4 90.3 42.7 135.9 64.1 12.6 5.8 28.1 1.9 35.9-9.7 24.3-37.9 49.5-74.7 75.7-111.6 4.9-6.8 13.6-17.5 20.4-17.5 7.8 0 13.6 12.6 16.5 20.4 24.3 60.2 47.6 121.3 70.9 181.5 9.7 25.2 5.8 31.1-23.3 31.1H511z m-78.6-298c0 29.1-25.2 52.4-54.4 51.4-29.1-1-51.4-23.3-51.4-51.4 0-29.1 24.3-52.4 54.4-51.4 27.1 0.9 51.4 24.2 51.4 51.4z"></path></svg>
		<svg id="share" class="method" viewBox="0 0 1024 1024"><path d="M769.666454 329.043085c-16.924461 1.01819-29.80584 15.576767-28.756951 32.471552 1.01819 16.924461 15.996322 29.625738 32.471552 28.756951 55.926754-3.414773 105.621573-34.628682 132.970454-83.544765 21.298072-38.163181 26.480094-82.316797 14.558577-124.373659-11.891841-42.027186-39.4812-76.924997-77.643358-98.223069-78.751598-44.004213-178.592514-15.696494-222.596727 63.025429-27.079752 48.437176-27.109428 107.209744-2.12643 155.347091L394.538775 430.351422c-30.224372-43.225477-79.890538-69.795623-134.109394-69.795623-90.224908 0-163.615405 73.390497-163.615405 163.615405s73.390497 163.615405 163.615405 163.615405c56.076156 0 107.898429-29.235858 137.584542-75.367525l195.818851 103.957677c-21.386076 37.721113-26.974351 81.508385-15.608489 123.402541 11.44261 42.176588 38.612413 77.374228 76.535117 99.091856 25.102724 14.408151 52.930513 21.747303 81.118506 21.747303 14.3488 0 28.817326-1.886977 43.075051-5.750981 42.176588-11.44261 77.374228-38.642089 99.091856-76.565816 30.704302-53.469795 28.756951-118.891807-5.002944-170.684404-9.286504-14.168698-28.307719-18.152429-42.446741-8.956999-14.198374 9.255805-18.212804 28.278043-8.956999 42.446741 21.148669 32.411177 22.346961 73.27077 3.204995 106.700137-13.599739 23.694655-35.586496 40.679491-61.946864 47.838541-26.390044 7.189749-53.919027 3.594875-77.643358-9.975189-48.917106-28.068266-65.900919-90.674139-37.863353-139.591245 20.48966-35.706223 60.269665-55.806004 101.008508-50.684356 17.074887 2.246157 32.112372-10.004865 34.119075-26.809599s-9.975189-32.081673-26.809599-34.119075c-44.080961-5.242398-87.139639 7.876388-120.69078 34.349319L399.211191 543.611975c-7.758708-4.163833-17.044188-4.703115-25.252127-1.617847-8.267291 3.145643-14.768355 9.67536-17.853623 17.942651-14.888082 39.780005-53.320393 66.500577-95.677083 66.500577-56.375985 0-102.267175-45.89119-102.267175-102.267175s45.89119-102.267175 102.267175-102.267175c41.158399 0 78.123288 24.503067 94.208639 62.396095 3.444449 8.057513 10.124592 14.288424 18.452257 17.074887 8.237615 2.755764 17.373693 1.947352 25.012673-2.426259l279.331893-159.420873c7.90811-4.523013 13.419637-12.311397 14.97711-21.298072 1.588171-8.986675-0.898463-18.212804-6.79987-25.162076-27.468608-32.411177-32.051997-79.021751-11.383258-115.986641 13.329587-23.844058 35.107589-41.068348 61.407582-48.497551 26.181289-7.458879 53.859675-4.223185 77.733409 9.106402 23.844058 13.329587 41.068348 35.137265 48.527227 61.407582 7.429203 26.270317 4.224208 53.889351-9.106402 77.703733C835.717799 307.384809 804.62464 326.915631 769.666454 329.043085z"></path></svg>
		<svg id="tool" class="method desktop" viewBox="0 0 1024 1024"><path d="M431.339424 549.69553 194.782753 549.69553c-21.871123 0-39.666418 17.796318-39.666418 39.667441l0 236.553601c0 21.87317 17.795295 39.667441 39.666418 39.667441l236.556671 0c21.871123 0 39.665395-17.794271 39.665395-39.667441L471.004819 589.362972C471.004819 567.491849 453.210547 549.69553 431.339424 549.69553zM430.205601 824.780703 195.9176 824.780703 195.9176 590.497818l234.288001 0L430.205601 824.780703z"></path><path d="M192.211185 508.24242l236.557694 0c21.871123 0 39.665395-17.794271 39.665395-39.664372l0-236.557694c0-21.871123-17.794271-39.664372-39.665395-39.664372L192.211185 192.355983c-21.871123 0-39.664372 17.793248-39.664372 39.664372l0 236.557694C152.547837 490.448148 170.340061 508.24242 192.211185 508.24242zM193.349101 233.155201l234.284931 0 0 234.285954L193.349101 467.441155 193.349101 233.155201z"></path><path d="M813.097104 547.127032 576.541457 547.127032c-21.862937 0-39.646975 17.794271-39.646975 39.665395l0 236.555647c0 21.871123 17.784038 39.665395 39.646975 39.665395l236.555647 0c21.881356 0 39.683814-17.794271 39.683814-39.665395L852.780919 586.792427C852.780919 564.921303 834.978461 547.127032 813.097104 547.127032zM811.980677 822.213227 577.69677 822.213227 577.69677 587.927273l234.283908 0L811.980677 822.213227z"></path><path d="M859.52553 314.327942 720.943264 175.745676c-7.087419-7.064906-16.504906-10.956539-26.51591-10.956539-10.008958 0-19.422352 3.891633-26.5374 10.981099L529.377274 314.303382c-7.110955 7.089465-11.026124 16.522302-11.026124 26.561959s3.91517 19.473517 11.000542 26.536376l138.539286 138.559752c7.080256 7.080256 16.501836 10.980076 26.529213 10.980076 10.016121 0 19.436678-3.891633 26.547633-10.980076L859.550089 367.380228C874.147552 352.73774 874.136296 328.939731 859.52553 314.327942zM694.429401 471.41363 563.900555 340.865341 694.429401 210.318076l130.547265 130.547265L694.429401 471.41363z"></path></svg>
	</div>
	<svg id="reset" class="UI method" viewBox="0 0 1024 1024"><path d="M948.712714 504.692147a35.363315 35.363315 0 1 0-70.2422 11.626295 364.290584 364.290584 0 0 1 4.84429 59.584763 371.072589 371.072589 0 0 1-633.63309 262.076071A371.072589 371.072589 0 0 1 511.757786 204.346187h12.595153L443.453301 285.245825a35.363315 35.363315 0 1 0 48.442897 48.442896l134.186824-134.186824a35.363315 35.363315 0 0 0 0-48.442896L493.833914 17.356605a35.363315 35.363315 0 1 0-48.442897 48.442897L509.335641 133.135129a442.283647 442.283647 0 0 0-169.550139 850.172838 442.768076 442.768076 0 0 0 581.314761-234.94805 444.221363 444.221363 0 0 0 29.065738-242.214483z"></path></svg>
	<input id="scaler" class="UI" type="range" orient="vertical" min="0.2" max="2.0" step="0.01" value="1.0">
	<div id="copyright" class="UI">
        author:<a target="_blank" href="https://pelom.cn/">Pelom</a><br>
        请注意素材著作权归属
    </div>
	<div id="screenshot">
		<img>
	</div>
	<script>load("luoma")</script>
</body>
</html>